aws_region = "us-east-1"
private_key_path = "/home/ubuntu/demo_key_pair.pem"
key_name = "demo_key_pair"
mysql_port = "3306"
rds_instance_type = "db.t2.micro"
skip_final_snapshot = "true"
apply_immediately = "false"
storage_type = "gp2"
rds_identifier = "userdb"
multi_az = "false"
publicly_accessible = "true"
storage_encrypted = "false"
snapshot_identifier = "nodejs-mysql-demo-snapshot"
rds_storage = "20"
database = "test"
db_username = "testapplication"
db_password = "testapplication"
ec2_instance_ami_id = "ami-0f9cf087c1f27d9b1"
ec2_instance_type = "t2.micro"
ec2_user = "ubuntu"
